name=V-USB Arduino port
version=1.0.0
author=TechFactory.hu
maintainer=TechFactory.hu <info@techfactory.hu>
sentence=Obdev's V-USB arduino compatible version (vusb-20121206)
paragraph=Allows an arduino device to act as midi device through firmware-only usb port
category=Communication
url=https://github.com/TechFactoryHU/vusb-arduino
architectures=*
